<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Cats Images Gallery</h1>
        
        <div class="gallery">
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.g1m0K7yumfwkc_ub224a4AHaE7?rs=1&pid=ImgDetMain" alt="Cat">
                <p>Muhammad Aksakabhan</p>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/R.1a1f10b6714487c2ce8f56baf90f3c15?rik=YaLjGFUF5m5ZcQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f9%2f9b%2fPhoto_of_a_kitten.jpg&ehk=D%2bCxp6dPLSkHfYa8JvraOQ0MScRDCwP95fuL7yMpZ7E%3d&risl=&pid=ImgRaw&r=0" alt="Cat">
                <p>Asteroid Destroyer</p>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/736x/33/bf/89/33bf893ea9cdd8935bf4aa04003072a7.jpg" alt="Cat">
                <p>Ethel OIIA</p>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.QexcnKLol8SaCraOMz2o6AHaFo?rs=1&pid=ImgDetMain" alt="Cat">
                <p>Bella</p>
            </div>
        </div>
    </div>
    <p class="back">Click&nbsp;<a href="../home.html">here</a>&nbsp;to go back</p>
</body>
</html>