<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Birds Images Gallery</h1>
        
        <div class="gallery">
            <div class="card">
                <img src="https://th.bing.com/th/id/R.4563107324febdb7bb503b95b33e6b3a?rik=TwScornqpiitbQ&riu=http%3a%2f%2fanimalstime.com%2fwp-content%2fuploads%2f2016%2f02%2feastern-bluebird-2.jpg&ehk=gIxIlqwk9FF62%2bO91nedC0kVTkZM5kjIhcaLrPja%2bdw%3d&risl=&pid=ImgRaw&r=0" alt="Bird">
                <p>Judge</p>
            </div>
            <div class="card">
                <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/202984001/1200" alt="Bird">
                <p>Kayne</p>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.g24V6bI5c2hvi1pTmdIqUwHaE7?rs=1&pid=ImgDetMain" alt="Bird">
                <p>Gwen</p>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/R.6b33f7970426c95646859ac5ed05eae5?rik=KDhpgm8x2xzbzg&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f2%2f24%2fYellow_bird.JPG&ehk=yzj86Q%2bl%2bdXRW0SFfLpqt3QgvkDOiF6yqu7hWftJeD4%3d&risl=&pid=ImgRaw&r=0" alt="Bird">
                <p>JJ</p>
            </div>
        </div>
    </div>
    <p class="back">Click&nbsp;<a href="../home.html">here</a>&nbsp;to go back</p>
</body>
</html>