* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.card p {
    padding: 15px;
    text-align: center;
    font-weight: 500;
}

.back {
    display: flex;
    margin: 20px;
    margin-left: 75px;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .back {
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 20px;
    }
}

@media (max-width: 640px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    
    .card img {
        height: 300px;
    }

    body {
        padding: 10px;
    }
}