<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="/img/panda-logo.png" width ="500" alt="Hello Panda Web Programming">
  </header>
  <nav>
    <div class="redirect">
      <a href="./home.html">Home</a>
      <a href="./Cat/index.html">Cats</a>
      <a href="./Dog/index.html">Dogs</a>
      <a href="./Bird/index.html">Birds</a>
    </div>
    <div class="about">
      <a href="./about.html">About</a>
    </div>
  </nav>
  <div class="para">
    <p> &emsp; A pet, or companion animal, is an animal kept primarily for a person's company or entertainment rather than as a working animal, livestock, or a laboratory animal. Popular pets are often considered to have attractive/cute appearances, intelligence, and relatable personalities, but some pets may be taken in on an altruistic basis (such as a stray animal) and accepted by the owner regardless of these characteristics.</p>  
  </div>
</body>
</html>