* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #333333;
    align-items: center;
    justify-content: space-between;
}

.redirect {
    display: flex;
    width: 300px;
    justify-content: space-between;
    padding-left: 20px;
}

.redirect a {
    text-decoration: none;
    color: white;
    font-size: large;
}

.about {
    background-color: #04aa6d;
    border-radius: 5px;
    margin-right: 20px;
    height: 40px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about a {
    color: white;
    text-decoration: none;
    font-size: large;
}

.para {
    display: flex;
    width: 80%;
    justify-self: center;
    align-items: center;
    margin-top: 10px;
}

.para p {
    font-size: x-large;
}