<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Dogs Images Gallery</h1>
        
        <div class="gallery">
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.Jf0NnGpH2AhNM3BtwZufwwHaJ4?rs=1&pid=ImgDetMain" alt="Dog">
                <p>Ali</p>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.G8b9QDDZOAEVm2m9sXqNhAHaGL?rs=1&pid=ImgDetMain" alt="Dog">
                <p>Max</p>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/R.d7d0c3adb06b6d2ebda1b9d3f8b3b2a0?rik=hYUUl0fUyfFD1w&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f6%2f6a%2fGerman_Shepherd_Dog_swimming.jpg&ehk=I6Zitem77jbiOxRXBcBwC0uEChRpo%2fBTX6qoH1dJKRU%3d&risl=1&pid=ImgRaw&r=0" alt="Dog">
                <p>Ninja</p>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/R.b72e21ff61c90e80bd2ca06d07cce539?rik=6YV21xOLRmB4eA&pid=ImgRaw&r=0" alt="Dog">
                <p>Malibu</p>
            </div>
        </div>
    </div>
    <p class="back">Click&nbsp;<a href="../home.html">here</a>&nbsp;to go back</p>
</body>
</html>